// Full API Docs

.api-ref {
  position: relative;
  margin: 2em auto;
  max-width: 1350px;
}

.api-ref-nav {
  background-color: @trello-blue-50;
  border-radius: .3em;
  box-sizing: border-box;
  float: left;
  font-size: .8em;
  margin: 0 1em 1em;
	padding: 1em;
	width: 24em;
  word-wrap: break-word;

  ul {
    margin: 0;
  	padding: 0;
  }

  ul li {
  	font-weight: bold;
    list-style-type: none;
    margin: 0;
  	padding: 0;
  }

  ul li li {

  	font-weight: normal;
    list-style-type: none;
    margin-left: 0 0 0 1em;
  }

  a {
  	text-decoration: none;
  }

}

.api-ref-main {
  box-sizing: border-box;
  font-size: .8em;
	margin-left: 24em;
	padding: 0 1em;
  word-wrap: break-word;

  > h1 {
    margin-top: 0;
  }

}



a.headerlink {
	font-size:.5em;
	float:right;
	display:none;
}

.section a.headerlink {
	display:inline;
}

.warning {
  color: red;
  font-weight: bold;
}


// Media Queries

@media @medium, @small {

  .api-ref {
    padding: 0 1em;
  }

  .api-ref-nav {
    float: none;
    margin: 0;
    max-width: 100%;
    width: 100%;
  }

  .api-ref-main {
    float: none;
    margin: 0;
    width: 100%;
  }

}
