<span id="index"></span>
<h1 id="action">action<a class="headerlink" href="#action" title="Permalink to this headline"></a></h1>
<p>Actions are generated whenever an action occurs in Trello. For instance, when a user deletes a card, a deleteCard action is generated and includes information about the deleted card, the list the card was in, the board the card was on, the user that deleted the card, and the idObject of the action. Actions for Trello objects can be listed from nested action endpoints - e.g. the resource <a href="/advanced-reference/board#get-1-boards-board-id-actions">GET board/[board_id]/actions</a> lists all of the actions for the given board. Additionally, data regarding individual action objects can be retrieved and updated using the resources listed below.</p>
<p>Included at the bottom of this page are a <a href="#all-action-types">list of all action types</a> and <a href="#excluded-action-types">action types that are not returned</a> from nested resources.</p>
  <div class="section" id="get-1-actions-idaction">
    <h2>GET <span class="target" id="actions-idaction">/1/actions/[idAction]</span><a class="headerlink" href="#get-1-actions-idaction" title="Permalink to this headline"></a></h2>
    <ul class="simple">
      <li><strong>Required permissions:</strong> read</li>
      <li><strong>Arguments</strong>
        <ul>
          <li><code class="docutils literal"><span class="pre">display</span></code> (optional)
            <ul>
              <li><strong>Default:</strong> <code class="docutils literal"><span class="pre">false</span></code></li>
              <li><strong>Valid Values:</strong>
                <ul>
                  <li><code class="docutils literal"><span class="pre">true</span></code></li>
                  <li><code class="docutils literal"><span class="pre">false</span></code></li>
                </ul>
              </li>
            </ul>
          </li>
          <li><code class="docutils literal"><span class="pre">entities</span></code> (optional)
            <ul>
              <li><strong>Default:</strong> <code class="docutils literal"><span class="pre">false</span></code></li>
              <li><strong>Valid Values:</strong>
                <ul>
                  <li><code class="docutils literal"><span class="pre">true</span></code></li>
                  <li><code class="docutils literal"><span class="pre">false</span></code></li>
                </ul>
              </li>
            </ul>
          </li>
          <li><code class="docutils literal"><span class="pre">fields</span></code> (optional)
            <ul>
              <li><strong>Default:</strong> <code class="docutils literal"><span class="pre">all</span></code></li>
              <li><strong>Valid Values:</strong> <code class="docutils literal"><span class="pre">all</span></code> or a comma-separated list of:
                <ul>
                  <li><code class="docutils literal"><span class="pre">data</span></code></li>
                  <li><code class="docutils literal"><span class="pre">date</span></code></li>
                  <li><code class="docutils literal"><span class="pre">idMemberCreator</span></code></li>
                  <li><code class="docutils literal"><span class="pre">type</span></code></li>
                </ul>
              </li>
            </ul>
          </li>
          <li><code class="docutils literal"><span class="pre">member</span></code> (optional)
            <ul>
              <li><strong>Default:</strong> <code class="docutils literal"><span class="pre">true</span></code></li>
              <li><strong>Valid Values:</strong>
                <ul>
                  <li><code class="docutils literal"><span class="pre">true</span></code></li>
                  <li><code class="docutils literal"><span class="pre">false</span></code></li>
                </ul>
              </li>
            </ul>
          </li>
          <li><code class="docutils literal"><span class="pre">member_fields</span></code> (optional)
            <ul>
              <li><strong>Default:</strong> <code class="docutils literal"><span class="pre">avatarHash,fullName,initials,username</span></code></li>
              <li><strong>Valid Values:</strong> <code class="docutils literal"><span class="pre">all</span></code> or a comma-separated list of:
                <ul>
                  <li><code class="docutils literal"><span class="pre">avatarHash</span></code></li>
                  <li><code class="docutils literal"><span class="pre">bio</span></code></li>
                  <li><code class="docutils literal"><span class="pre">bioData</span></code></li>
                  <li><code class="docutils literal"><span class="pre">confirmed</span></code></li>
                  <li><code class="docutils literal"><span class="pre">fullName</span></code></li>
                  <li><code class="docutils literal"><span class="pre">idPremOrgsAdmin</span></code></li>
                  <li><code class="docutils literal"><span class="pre">initials</span></code></li>
                  <li><code class="docutils literal"><span class="pre">memberType</span></code></li>
                  <li><code class="docutils literal"><span class="pre">products</span></code></li>
                  <li><code class="docutils literal"><span class="pre">status</span></code></li>
                  <li><code class="docutils literal"><span class="pre">url</span></code></li>
                  <li><code class="docutils literal"><span class="pre">username</span></code></li>
                </ul>
              </li>
            </ul>
          </li>
          <li><code class="docutils literal"><span class="pre">memberCreator</span></code> (optional)
            <ul>
              <li><strong>Default:</strong> <code class="docutils literal"><span class="pre">true</span></code></li>
              <li><strong>Valid Values:</strong>
                <ul>
                  <li><code class="docutils literal"><span class="pre">true</span></code></li>
                  <li><code class="docutils literal"><span class="pre">false</span></code></li>
                </ul>
              </li>
            </ul>
          </li>
          <li><code class="docutils literal"><span class="pre">memberCreator_fields</span></code> (optional)
            <ul>
              <li><strong>Default:</strong> <code class="docutils literal"><span class="pre">avatarHash,fullName,initials,username</span></code></li>
              <li><strong>Valid Values:</strong> <code class="docutils literal"><span class="pre">all</span></code> or a comma-separated list of:
                <ul>
                  <li><code class="docutils literal"><span class="pre">avatarHash</span></code></li>
                  <li><code class="docutils literal"><span class="pre">bio</span></code></li>
                  <li><code class="docutils literal"><span class="pre">bioData</span></code></li>
                  <li><code class="docutils literal"><span class="pre">confirmed</span></code></li>
                  <li><code class="docutils literal"><span class="pre">fullName</span></code></li>
                  <li><code class="docutils literal"><span class="pre">idPremOrgsAdmin</span></code></li>
                  <li><code class="docutils literal"><span class="pre">initials</span></code></li>
                  <li><code class="docutils literal"><span class="pre">memberType</span></code></li>
                  <li><code class="docutils literal"><span class="pre">products</span></code></li>
                  <li><code class="docutils literal"><span class="pre">status</span></code></li>
                  <li><code class="docutils literal"><span class="pre">url</span></code></li>
                  <li><code class="docutils literal"><span class="pre">username</span></code></li>
                </ul>
              </li>
            </ul>
          </li>
        </ul>
      </li>
    </ul>
  </div>
  <div class="section" id="get-1-actions-idaction-field">
    <h2>GET <span class="target" id="actions-idaction-field">/1/actions/[idAction]/[field]</span><a class="headerlink" href="#get-1-actions-idaction-field" title="Permalink to this headline"></a></h2>
    <ul class="simple">
      <li><strong>Arguments</strong>
        <ul>
          <li><code class="docutils literal"><span class="pre">field</span></code> (required)
            <ul>
              <li><strong>Valid Values:</strong> One of:
                <ul>
                  <li><code class="docutils literal"><span class="pre">data</span></code></li>
                  <li><code class="docutils literal"><span class="pre">date</span></code></li>
                  <li><code class="docutils literal"><span class="pre">idMemberCreator</span></code></li>
                  <li><code class="docutils literal"><span class="pre">type</span></code></li>
                </ul>
              </li>
            </ul>
          </li>
        </ul>
      </li>
    </ul>
  </div>
  <div class="section" id="get-1-actions-idaction-board">
    <h2>GET <span class="target" id="actions-idaction-board">/1/actions/[idAction]/board</span><a class="headerlink" href="#get-1-actions-idaction-board" title="Permalink to this headline"></a></h2>
    <ul class="simple">
      <li><strong>Required permissions:</strong> read</li>
      <li><strong>Arguments</strong>
        <ul>
          <li><code class="docutils literal"><span class="pre">fields</span></code> (optional)
            <ul>
              <li><strong>Default:</strong> <code class="docutils literal"><span class="pre">all</span></code></li>
              <li><strong>Valid Values:</strong> <code class="docutils literal"><span class="pre">all</span></code> or a comma-separated list of:
                <ul>
                  <li><code class="docutils literal"><span class="pre">closed</span></code></li>
                  <li><code class="docutils literal"><span class="pre">dateLastActivity</span></code></li>
                  <li><code class="docutils literal"><span class="pre">dateLastView</span></code></li>
                  <li><code class="docutils literal"><span class="pre">desc</span></code></li>
                  <li><code class="docutils literal"><span class="pre">descData</span></code></li>
                  <li><code class="docutils literal"><span class="pre">idOrganization</span></code></li>
                  <li><code class="docutils literal"><span class="pre">invitations</span></code></li>
                  <li><code class="docutils literal"><span class="pre">invited</span></code></li>
                  <li><code class="docutils literal"><span class="pre">labelNames</span></code></li>
                  <li><code class="docutils literal"><span class="pre">memberships</span></code></li>
                  <li><code class="docutils literal"><span class="pre">name</span></code></li>
                  <li><code class="docutils literal"><span class="pre">pinned</span></code></li>
                  <li><code class="docutils literal"><span class="pre">powerUps</span></code></li>
                  <li><code class="docutils literal"><span class="pre">prefs</span></code></li>
                  <li><code class="docutils literal"><span class="pre">shortLink</span></code></li>
                  <li><code class="docutils literal"><span class="pre">shortUrl</span></code></li>
                  <li><code class="docutils literal"><span class="pre">starred</span></code></li>
                  <li><code class="docutils literal"><span class="pre">subscribed</span></code></li>
                  <li><code class="docutils literal"><span class="pre">url</span></code></li>
                </ul>
              </li>
            </ul>
          </li>
        </ul>
      </li>
    </ul>
  </div>
  <div class="section" id="get-1-actions-idaction-board-field">
    <h2>GET <span class="target" id="actions-idaction-board-field">/1/actions/[idAction]/board/[field]</span><a class="headerlink" href="#get-1-actions-idaction-board-field" title="Permalink to this headline"></a></h2>
    <ul class="simple">
      <li><strong>Required permissions:</strong> read</li>
      <li><strong>Arguments</strong>
        <ul>
          <li><code class="docutils literal"><span class="pre">field</span></code> (required)
            <ul>
              <li><strong>Valid Values:</strong> One of:
                <ul>
                  <li><code class="docutils literal"><span class="pre">closed</span></code></li>
                  <li><code class="docutils literal"><span class="pre">dateLastActivity</span></code></li>
                  <li><code class="docutils literal"><span class="pre">dateLastView</span></code></li>
                  <li><code class="docutils literal"><span class="pre">desc</span></code></li>
                  <li><code class="docutils literal"><span class="pre">descData</span></code></li>
                  <li><code class="docutils literal"><span class="pre">idOrganization</span></code></li>
                  <li><code class="docutils literal"><span class="pre">invitations</span></code></li>
                  <li><code class="docutils literal"><span class="pre">invited</span></code></li>
                  <li><code class="docutils literal"><span class="pre">labelNames</span></code></li>
                  <li><code class="docutils literal"><span class="pre">memberships</span></code></li>
                  <li><code class="docutils literal"><span class="pre">name</span></code></li>
                  <li><code class="docutils literal"><span class="pre">pinned</span></code></li>
                  <li><code class="docutils literal"><span class="pre">powerUps</span></code></li>
                  <li><code class="docutils literal"><span class="pre">prefs</span></code></li>
                  <li><code class="docutils literal"><span class="pre">shortLink</span></code></li>
                  <li><code class="docutils literal"><span class="pre">shortUrl</span></code></li>
                  <li><code class="docutils literal"><span class="pre">starred</span></code></li>
                  <li><code class="docutils literal"><span class="pre">subscribed</span></code></li>
                  <li><code class="docutils literal"><span class="pre">url</span></code></li>
                </ul>
              </li>
            </ul>
          </li>
        </ul>
      </li>
    </ul>
  </div>
  <div class="section" id="get-1-actions-idaction-card">
    <h2>GET <span class="target" id="actions-idaction-card">/1/actions/[idAction]/card</span><a class="headerlink" href="#get-1-actions-idaction-card" title="Permalink to this headline"></a></h2>
    <ul class="simple">
      <li><strong>Required permissions:</strong> read</li>
      <li><strong>Arguments</strong>
        <ul>
          <li><code class="docutils literal"><span class="pre">fields</span></code> (optional)
            <ul>
              <li><strong>Default:</strong> <code class="docutils literal"><span class="pre">all</span></code></li>
              <li><strong>Valid Values:</strong> <code class="docutils literal"><span class="pre">all</span></code> or a comma-separated list of:
                <ul>
                  <li><code class="docutils literal"><span class="pre">badges</span></code></li>
                  <li><code class="docutils literal"><span class="pre">checkItemStates</span></code></li>
                  <li><code class="docutils literal"><span class="pre">closed</span></code></li>
                  <li><code class="docutils literal"><span class="pre">dateLastActivity</span></code></li>
                  <li><code class="docutils literal"><span class="pre">desc</span></code></li>
                  <li><code class="docutils literal"><span class="pre">descData</span></code></li>
                  <li><code class="docutils literal"><span class="pre">due</span></code></li>
                  <li><code class="docutils literal"><span class="pre">email</span></code></li>
                  <li><code class="docutils literal"><span class="pre">idAttachmentCover</span></code></li>
                  <li><code class="docutils literal"><span class="pre">idBoard</span></code></li>
                  <li><code class="docutils literal"><span class="pre">idChecklists</span></code></li>
                  <li><code class="docutils literal"><span class="pre">idLabels</span></code></li>
                  <li><code class="docutils literal"><span class="pre">idList</span></code></li>
                  <li><code class="docutils literal"><span class="pre">idMembers</span></code></li>
                  <li><code class="docutils literal"><span class="pre">idMembersVoted</span></code></li>
                  <li><code class="docutils literal"><span class="pre">idShort</span></code></li>
                  <li><code class="docutils literal"><span class="pre">labels</span></code></li>
                  <li><code class="docutils literal"><span class="pre">manualCoverAttachment</span></code></li>
                  <li><code class="docutils literal"><span class="pre">name</span></code></li>
                  <li><code class="docutils literal"><span class="pre">pos</span></code></li>
                  <li><code class="docutils literal"><span class="pre">shortLink</span></code></li>
                  <li><code class="docutils literal"><span class="pre">shortUrl</span></code></li>
                  <li><code class="docutils literal"><span class="pre">subscribed</span></code></li>
                  <li><code class="docutils literal"><span class="pre">url</span></code></li>
                </ul>
              </li>
            </ul>
          </li>
        </ul>
      </li>
    </ul>
  </div>
  <div class="section" id="get-1-actions-idaction-card-field">
    <h2>GET <span class="target" id="actions-idaction-card-field">/1/actions/[idAction]/card/[field]</span><a class="headerlink" href="#get-1-actions-idaction-card-field" title="Permalink to this headline"></a></h2>
    <ul class="simple">
      <li><strong>Required permissions:</strong> read</li>
      <li><strong>Arguments</strong>
        <ul>
          <li><code class="docutils literal"><span class="pre">field</span></code> (required)
            <ul>
              <li><strong>Valid Values:</strong> One of:
                <ul>
                  <li><code class="docutils literal"><span class="pre">badges</span></code></li>
                  <li><code class="docutils literal"><span class="pre">checkItemStates</span></code></li>
                  <li><code class="docutils literal"><span class="pre">closed</span></code></li>
                  <li><code class="docutils literal"><span class="pre">dateLastActivity</span></code></li>
                  <li><code class="docutils literal"><span class="pre">desc</span></code></li>
                  <li><code class="docutils literal"><span class="pre">descData</span></code></li>
                  <li><code class="docutils literal"><span class="pre">due</span></code></li>
                  <li><code class="docutils literal"><span class="pre">email</span></code></li>
                  <li><code class="docutils literal"><span class="pre">idAttachmentCover</span></code></li>
                  <li><code class="docutils literal"><span class="pre">idBoard</span></code></li>
                  <li><code class="docutils literal"><span class="pre">idChecklists</span></code></li>
                  <li><code class="docutils literal"><span class="pre">idLabels</span></code></li>
                  <li><code class="docutils literal"><span class="pre">idList</span></code></li>
                  <li><code class="docutils literal"><span class="pre">idMembers</span></code></li>
                  <li><code class="docutils literal"><span class="pre">idMembersVoted</span></code></li>
                  <li><code class="docutils literal"><span class="pre">idShort</span></code></li>
                  <li><code class="docutils literal"><span class="pre">labels</span></code></li>
                  <li><code class="docutils literal"><span class="pre">manualCoverAttachment</span></code></li>
                  <li><code class="docutils literal"><span class="pre">name</span></code></li>
                  <li><code class="docutils literal"><span class="pre">pos</span></code></li>
                  <li><code class="docutils literal"><span class="pre">shortLink</span></code></li>
                  <li><code class="docutils literal"><span class="pre">shortUrl</span></code></li>
                  <li><code class="docutils literal"><span class="pre">subscribed</span></code></li>
                  <li><code class="docutils literal"><span class="pre">url</span></code></li>
                </ul>
              </li>
            </ul>
          </li>
        </ul>
      </li>
    </ul>
  </div>
  <div class="section" id="get-1-actions-idaction-display">
    <h2>GET <span class="target" id="actions-idaction-display">/1/actions/[idAction]/display</span><a class="headerlink" href="#get-1-actions-idaction-display" title="Permalink to this headline"></a></h2>
    <ul class="simple">
      <li><strong>Required permissions:</strong> read</li>
      <li><strong>Arguments:</strong> None</li>
    </ul>
  </div>
  <div class="section" id="get-1-actions-idaction-entities">
    <h2>GET <span class="target" id="actions-idaction-entities">/1/actions/[idAction]/entities</span><a class="headerlink" href="#get-1-actions-idaction-entities" title="Permalink to this headline"></a></h2>
    <ul class="simple">
      <li><strong>Required permissions:</strong> read</li>
      <li><strong>Arguments:</strong> None</li>
    </ul>
  </div>
  <div class="section" id="get-1-actions-idaction-list">
    <h2>GET <span class="target" id="actions-idaction-list">/1/actions/[idAction]/list</span><a class="headerlink" href="#get-1-actions-idaction-list" title="Permalink to this headline"></a></h2>
    <ul class="simple">
      <li><strong>Required permissions:</strong> read</li>
      <li><strong>Arguments</strong>
        <ul>
          <li><code class="docutils literal"><span class="pre">fields</span></code> (optional)
            <ul>
              <li><strong>Default:</strong> <code class="docutils literal"><span class="pre">all</span></code></li>
              <li><strong>Valid Values:</strong> <code class="docutils literal"><span class="pre">all</span></code> or a comma-separated list of:
                <ul>
                  <li><code class="docutils literal"><span class="pre">closed</span></code></li>
                  <li><code class="docutils literal"><span class="pre">idBoard</span></code></li>
                  <li><code class="docutils literal"><span class="pre">name</span></code></li>
                  <li><code class="docutils literal"><span class="pre">pos</span></code></li>
                  <li><code class="docutils literal"><span class="pre">subscribed</span></code></li>
                </ul>
              </li>
            </ul>
          </li>
        </ul>
      </li>
    </ul>
  </div>
  <div class="section" id="get-1-actions-idaction-list-field">
    <h2>GET <span class="target" id="actions-idaction-list-field">/1/actions/[idAction]/list/[field]</span><a class="headerlink" href="#get-1-actions-idaction-list-field" title="Permalink to this headline"></a></h2>
    <ul class="simple">
      <li><strong>Required permissions:</strong> read</li>
      <li><strong>Arguments</strong>
        <ul>
          <li><code class="docutils literal"><span class="pre">field</span></code> (required)
            <ul>
              <li><strong>Valid Values:</strong> One of:
                <ul>
                  <li><code class="docutils literal"><span class="pre">closed</span></code></li>
                  <li><code class="docutils literal"><span class="pre">idBoard</span></code></li>
                  <li><code class="docutils literal"><span class="pre">name</span></code></li>
                  <li><code class="docutils literal"><span class="pre">pos</span></code></li>
                  <li><code class="docutils literal"><span class="pre">subscribed</span></code></li>
                </ul>
              </li>
            </ul>
          </li>
        </ul>
      </li>
    </ul>
  </div>
  <div class="section" id="get-1-actions-idaction-member">
    <h2>GET <span class="target" id="actions-idaction-member">/1/actions/[idAction]/member</span><a class="headerlink" href="#get-1-actions-idaction-member" title="Permalink to this headline"></a></h2>
    <ul class="simple">
      <li><strong>Required permissions:</strong> read</li>
      <li><strong>Arguments</strong>
        <ul>
          <li><code class="docutils literal"><span class="pre">fields</span></code> (optional)
            <ul>
              <li><strong>Default:</strong> <code class="docutils literal"><span class="pre">all</span></code></li>
              <li><strong>Valid Values:</strong> <code class="docutils literal"><span class="pre">all</span></code> or a comma-separated list of:
                <ul>
                  <li><code class="docutils literal"><span class="pre">avatarHash</span></code></li>
                  <li><code class="docutils literal"><span class="pre">avatarSource</span></code></li>
                  <li><code class="docutils literal"><span class="pre">bio</span></code></li>
                  <li><code class="docutils literal"><span class="pre">bioData</span></code></li>
                  <li><code class="docutils literal"><span class="pre">confirmed</span></code></li>
                  <li><code class="docutils literal"><span class="pre">email</span></code></li>
                  <li><code class="docutils literal"><span class="pre">fullName</span></code></li>
                  <li><code class="docutils literal"><span class="pre">gravatarHash</span></code></li>
                  <li><code class="docutils literal"><span class="pre">idBoards</span></code></li>
                  <li><code class="docutils literal"><span class="pre">idBoardsPinned</span></code></li>
                  <li><code class="docutils literal"><span class="pre">idOrganizations</span></code></li>
                  <li><code class="docutils literal"><span class="pre">idPremOrgsAdmin</span></code></li>
                  <li><code class="docutils literal"><span class="pre">initials</span></code></li>
                  <li><code class="docutils literal"><span class="pre">loginTypes</span></code></li>
                  <li><code class="docutils literal"><span class="pre">memberType</span></code></li>
                  <li><code class="docutils literal"><span class="pre">oneTimeMessagesDismissed</span></code></li>
                  <li><code class="docutils literal"><span class="pre">prefs</span></code></li>
                  <li><code class="docutils literal"><span class="pre">premiumFeatures</span></code></li>
                  <li><code class="docutils literal"><span class="pre">products</span></code></li>
                  <li><code class="docutils literal"><span class="pre">status</span></code></li>
                  <li><code class="docutils literal"><span class="pre">status</span></code></li>
                  <li><code class="docutils literal"><span class="pre">trophies</span></code></li>
                  <li><code class="docutils literal"><span class="pre">uploadedAvatarHash</span></code></li>
                  <li><code class="docutils literal"><span class="pre">url</span></code></li>
                  <li><code class="docutils literal"><span class="pre">username</span></code></li>
                </ul>
              </li>
            </ul>
          </li>
        </ul>
      </li>
    </ul>
  </div>
  <div class="section" id="get-1-actions-idaction-member-field">
    <h2>GET <span class="target" id="actions-idaction-member-field">/1/actions/[idAction]/member/[field]</span><a class="headerlink" href="#get-1-actions-idaction-member-field" title="Permalink to this headline"></a></h2>
    <ul class="simple">
      <li><strong>Required permissions:</strong> read</li>
      <li><strong>Arguments</strong>
        <ul>
          <li><code class="docutils literal"><span class="pre">field</span></code> (required)
            <ul>
              <li><strong>Valid Values:</strong> One of:
                <ul>
                  <li><code class="docutils literal"><span class="pre">avatarHash</span></code></li>
                  <li><code class="docutils literal"><span class="pre">avatarSource</span></code></li>
                  <li><code class="docutils literal"><span class="pre">bio</span></code></li>
                  <li><code class="docutils literal"><span class="pre">bioData</span></code></li>
                  <li><code class="docutils literal"><span class="pre">confirmed</span></code></li>
                  <li><code class="docutils literal"><span class="pre">email</span></code></li>
                  <li><code class="docutils literal"><span class="pre">fullName</span></code></li>
                  <li><code class="docutils literal"><span class="pre">gravatarHash</span></code></li>
                  <li><code class="docutils literal"><span class="pre">idBoards</span></code></li>
                  <li><code class="docutils literal"><span class="pre">idBoardsPinned</span></code></li>
                  <li><code class="docutils literal"><span class="pre">idOrganizations</span></code></li>
                  <li><code class="docutils literal"><span class="pre">idPremOrgsAdmin</span></code></li>
                  <li><code class="docutils literal"><span class="pre">initials</span></code></li>
                  <li><code class="docutils literal"><span class="pre">loginTypes</span></code></li>
                  <li><code class="docutils literal"><span class="pre">memberType</span></code></li>
                  <li><code class="docutils literal"><span class="pre">oneTimeMessagesDismissed</span></code></li>
                  <li><code class="docutils literal"><span class="pre">prefs</span></code></li>
                  <li><code class="docutils literal"><span class="pre">premiumFeatures</span></code></li>
                  <li><code class="docutils literal"><span class="pre">products</span></code></li>
                  <li><code class="docutils literal"><span class="pre">status</span></code></li>
                  <li><code class="docutils literal"><span class="pre">status</span></code></li>
                  <li><code class="docutils literal"><span class="pre">trophies</span></code></li>
                  <li><code class="docutils literal"><span class="pre">uploadedAvatarHash</span></code></li>
                  <li><code class="docutils literal"><span class="pre">url</span></code></li>
                  <li><code class="docutils literal"><span class="pre">username</span></code></li>
                </ul>
              </li>
            </ul>
          </li>
        </ul>
      </li>
    </ul>
  </div>
  <div class="section" id="get-1-actions-idaction-membercreator">
    <h2>GET <span class="target" id="actions-idaction-membercreator">/1/actions/[idAction]/memberCreator</span><a class="headerlink" href="#get-1-actions-idaction-membercreator" title="Permalink to this headline"></a></h2>
    <ul class="simple">
      <li><strong>Required permissions:</strong> read</li>
      <li><strong>Arguments</strong>
        <ul>
          <li><code class="docutils literal"><span class="pre">fields</span></code> (optional)
            <ul>
              <li><strong>Default:</strong> <code class="docutils literal"><span class="pre">all</span></code></li>
              <li><strong>Valid Values:</strong> <code class="docutils literal"><span class="pre">all</span></code> or a comma-separated list of:
                <ul>
                  <li><code class="docutils literal"><span class="pre">avatarHash</span></code></li>
                  <li><code class="docutils literal"><span class="pre">avatarSource</span></code></li>
                  <li><code class="docutils literal"><span class="pre">bio</span></code></li>
                  <li><code class="docutils literal"><span class="pre">bioData</span></code></li>
                  <li><code class="docutils literal"><span class="pre">confirmed</span></code></li>
                  <li><code class="docutils literal"><span class="pre">email</span></code></li>
                  <li><code class="docutils literal"><span class="pre">fullName</span></code></li>
                  <li><code class="docutils literal"><span class="pre">gravatarHash</span></code></li>
                  <li><code class="docutils literal"><span class="pre">idBoards</span></code></li>
                  <li><code class="docutils literal"><span class="pre">idBoardsPinned</span></code></li>
                  <li><code class="docutils literal"><span class="pre">idOrganizations</span></code></li>
                  <li><code class="docutils literal"><span class="pre">idPremOrgsAdmin</span></code></li>
                  <li><code class="docutils literal"><span class="pre">initials</span></code></li>
                  <li><code class="docutils literal"><span class="pre">loginTypes</span></code></li>
                  <li><code class="docutils literal"><span class="pre">memberType</span></code></li>
                  <li><code class="docutils literal"><span class="pre">oneTimeMessagesDismissed</span></code></li>
                  <li><code class="docutils literal"><span class="pre">prefs</span></code></li>
                  <li><code class="docutils literal"><span class="pre">premiumFeatures</span></code></li>
                  <li><code class="docutils literal"><span class="pre">products</span></code></li>
                  <li><code class="docutils literal"><span class="pre">status</span></code></li>
                  <li><code class="docutils literal"><span class="pre">status</span></code></li>
                  <li><code class="docutils literal"><span class="pre">trophies</span></code></li>
                  <li><code class="docutils literal"><span class="pre">uploadedAvatarHash</span></code></li>
                  <li><code class="docutils literal"><span class="pre">url</span></code></li>
                  <li><code class="docutils literal"><span class="pre">username</span></code></li>
                </ul>
              </li>
            </ul>
          </li>
        </ul>
      </li>
    </ul>
  </div>
  <div class="section" id="get-1-actions-idaction-membercreator-field">
    <h2>GET <span class="target" id="actions-idaction-membercreator-field">/1/actions/[idAction]/memberCreator/[field]</span><a class="headerlink" href="#get-1-actions-idaction-membercreator-field" title="Permalink to this headline"></a></h2>
    <ul class="simple">
      <li><strong>Required permissions:</strong> read</li>
      <li><strong>Arguments</strong>
        <ul>
          <li><code class="docutils literal"><span class="pre">field</span></code> (required)
            <ul>
              <li><strong>Valid Values:</strong> One of:
                <ul>
                  <li><code class="docutils literal"><span class="pre">avatarHash</span></code></li>
                  <li><code class="docutils literal"><span class="pre">avatarSource</span></code></li>
                  <li><code class="docutils literal"><span class="pre">bio</span></code></li>
                  <li><code class="docutils literal"><span class="pre">bioData</span></code></li>
                  <li><code class="docutils literal"><span class="pre">confirmed</span></code></li>
                  <li><code class="docutils literal"><span class="pre">email</span></code></li>
                  <li><code class="docutils literal"><span class="pre">fullName</span></code></li>
                  <li><code class="docutils literal"><span class="pre">gravatarHash</span></code></li>
                  <li><code class="docutils literal"><span class="pre">idBoards</span></code></li>
                  <li><code class="docutils literal"><span class="pre">idBoardsPinned</span></code></li>
                  <li><code class="docutils literal"><span class="pre">idOrganizations</span></code></li>
                  <li><code class="docutils literal"><span class="pre">idPremOrgsAdmin</span></code></li>
                  <li><code class="docutils literal"><span class="pre">initials</span></code></li>
                  <li><code class="docutils literal"><span class="pre">loginTypes</span></code></li>
                  <li><code class="docutils literal"><span class="pre">memberType</span></code></li>
                  <li><code class="docutils literal"><span class="pre">oneTimeMessagesDismissed</span></code></li>
                  <li><code class="docutils literal"><span class="pre">prefs</span></code></li>
                  <li><code class="docutils literal"><span class="pre">premiumFeatures</span></code></li>
                  <li><code class="docutils literal"><span class="pre">products</span></code></li>
                  <li><code class="docutils literal"><span class="pre">status</span></code></li>
                  <li><code class="docutils literal"><span class="pre">status</span></code></li>
                  <li><code class="docutils literal"><span class="pre">trophies</span></code></li>
                  <li><code class="docutils literal"><span class="pre">uploadedAvatarHash</span></code></li>
                  <li><code class="docutils literal"><span class="pre">url</span></code></li>
                  <li><code class="docutils literal"><span class="pre">username</span></code></li>
                </ul>
              </li>
            </ul>
          </li>
        </ul>
      </li>
    </ul>
  </div>
  <div class="section" id="get-1-actions-idaction-organization">
    <h2>GET <span class="target" id="actions-idaction-organization">/1/actions/[idAction]/organization</span><a class="headerlink" href="#get-1-actions-idaction-organization" title="Permalink to this headline"></a></h2>
    <ul class="simple">
      <li><strong>Required permissions:</strong> read</li>
      <li><strong>Arguments</strong>
        <ul>
          <li><code class="docutils literal"><span class="pre">fields</span></code> (optional)
            <ul>
              <li><strong>Default:</strong> <code class="docutils literal"><span class="pre">all</span></code></li>
              <li><strong>Valid Values:</strong> <code class="docutils literal"><span class="pre">all</span></code> or a comma-separated list of:
                <ul>
                  <li><code class="docutils literal"><span class="pre">billableMemberCount</span></code></li>
                  <li><code class="docutils literal"><span class="pre">desc</span></code></li>
                  <li><code class="docutils literal"><span class="pre">descData</span></code></li>
                  <li><code class="docutils literal"><span class="pre">displayName</span></code></li>
                  <li><code class="docutils literal"><span class="pre">idBoards</span></code></li>
                  <li><code class="docutils literal"><span class="pre">invitations</span></code></li>
                  <li><code class="docutils literal"><span class="pre">invited</span></code></li>
                  <li><code class="docutils literal"><span class="pre">logoHash</span></code></li>
                  <li><code class="docutils literal"><span class="pre">memberships</span></code></li>
                  <li><code class="docutils literal"><span class="pre">name</span></code></li>
                  <li><code class="docutils literal"><span class="pre">powerUps</span></code></li>
                  <li><code class="docutils literal"><span class="pre">prefs</span></code></li>
                  <li><code class="docutils literal"><span class="pre">premiumFeatures</span></code></li>
                  <li><code class="docutils literal"><span class="pre">products</span></code></li>
                  <li><code class="docutils literal"><span class="pre">url</span></code></li>
                  <li><code class="docutils literal"><span class="pre">website</span></code></li>
                </ul>
              </li>
            </ul>
          </li>
        </ul>
      </li>
    </ul>
  </div>
  <div class="section" id="get-1-actions-idaction-organization-field">
    <h2>GET <span class="target" id="actions-idaction-organization-field">/1/actions/[idAction]/organization/[field]</span><a class="headerlink" href="#get-1-actions-idaction-organization-field" title="Permalink to this headline"></a></h2>
    <ul class="simple">
      <li><strong>Required permissions:</strong> read</li>
      <li><strong>Arguments</strong>
        <ul>
          <li><code class="docutils literal"><span class="pre">field</span></code> (required)
            <ul>
              <li><strong>Valid Values:</strong> One of:
                <ul>
                  <li><code class="docutils literal"><span class="pre">billableMemberCount</span></code></li>
                  <li><code class="docutils literal"><span class="pre">desc</span></code></li>
                  <li><code class="docutils literal"><span class="pre">descData</span></code></li>
                  <li><code class="docutils literal"><span class="pre">displayName</span></code></li>
                  <li><code class="docutils literal"><span class="pre">idBoards</span></code></li>
                  <li><code class="docutils literal"><span class="pre">invitations</span></code></li>
                  <li><code class="docutils literal"><span class="pre">invited</span></code></li>
                  <li><code class="docutils literal"><span class="pre">logoHash</span></code></li>
                  <li><code class="docutils literal"><span class="pre">memberships</span></code></li>
                  <li><code class="docutils literal"><span class="pre">name</span></code></li>
                  <li><code class="docutils literal"><span class="pre">powerUps</span></code></li>
                  <li><code class="docutils literal"><span class="pre">prefs</span></code></li>
                  <li><code class="docutils literal"><span class="pre">premiumFeatures</span></code></li>
                  <li><code class="docutils literal"><span class="pre">products</span></code></li>
                  <li><code class="docutils literal"><span class="pre">url</span></code></li>
                  <li><code class="docutils literal"><span class="pre">website</span></code></li>
                </ul>
              </li>
            </ul>
          </li>
        </ul>
      </li>
    </ul>
  </div>
  <div class="section" id="put-1-actions-idaction">
    <h2>PUT <span class="target" id="id1">/1/actions/[idAction]</span><a class="headerlink" href="#put-1-actions-idaction" title="Permalink to this headline"></a></h2>
    <ul class="simple">
      <li><strong>Required permissions:</strong> read</li>
      <li><strong>Arguments</strong>
        <ul>
          <li><code class="docutils literal"><span class="pre">text</span></code> (optional)
            <ul>
              <li><strong>Valid Values:</strong> a string with a length from <code class="docutils literal"><span class="pre">1</span></code> to <code class="docutils literal"><span class="pre">16384</span></code></li>
            </ul>
          </li>
        </ul>
      </li>
    </ul>
  </div>
  <div class="section" id="put-1-actions-idaction-text">
    <h2>PUT <span class="target" id="actions-idaction-text">/1/actions/[idAction]/text</span><a class="headerlink" href="#put-1-actions-idaction-text" title="Permalink to this headline"></a></h2>
    <ul class="simple">
      <li><strong>Required permissions:</strong> write</li>
      <li><strong>Arguments</strong>
        <ul>
          <li><code class="docutils literal"><span class="pre">value</span></code> (required)
            <ul>
              <li><strong>Valid Values:</strong> a string with a length from <code class="docutils literal"><span class="pre">1</span></code> to <code class="docutils literal"><span class="pre">16384</span></code></li>
            </ul>
          </li>
        </ul>
      </li>
    </ul>
  </div>
  <div class="section" id="delete-1-actions-idaction">
    <h2>DELETE <span class="target" id="id2">/1/actions/[idAction]</span><a class="headerlink" href="#delete-1-actions-idaction" title="Permalink to this headline"></a></h2>
    <ul class="simple">
      <li><strong>Required permissions:</strong> read</li>
      <li><strong>Arguments:</strong> None</li>
    </ul>
  </div>
  <div class="section" id="action-types">
    <h2>Action Types<a class="headerlink" href="#action-types" title="Permalink to this headline"></a></h2>
    <p>Due to the number of actions that occur in Trello, nested action resources filter out specific action types. For example, changing the name of a checklistItem will trigger a webhook on the board and will POST an action of type updateCheckItem with the old and new name of the checklistItem. However, no nested actions resource will return action types of updateCheckItem: /cards/idCard/actions/, /boards/idBoard/actions/. However you can get that specific action instance via <a href="/advanced-reference/action#get-1-actions-idaction">GET /actions/idAction/</a>.</p>
    <h3 id="all-action-types">All Action Types</h3>
    <p>This is a comprehensive list of all action types: addAdminToBoard, addAdminToOrganization, addAttachmentToCard, addBoardsPinnedToMember, addChecklistToCard, addLabelToCard, addMemberToBoard, addMemberToCard, addMemberToOrganization, addToOrganizationBoard, commentCard, convertToCardFromCheckItem, copyBoard, copyCard, copyChecklist, createLabel, copyCommentCard, createBoard, createBoardInvitation, createBoardPreference, createCard, createChecklist, createList, createOrganization, createOrganizationInvitation, deleteAttachmentFromCard, deleteBoardInvitation, deleteCard, deleteCheckItem, deleteLabel, deleteOrganizationInvitation, disablePlugin, disablePowerUp, emailCard, enablePlugin, enablePowerUp, makeAdminOfBoard, makeAdminOfOrganization, makeNormalMemberOfBoard, makeNormalMemberOfOrganization, makeObserverOfBoard, memberJoinedTrello, moveCardFromBoard, moveCardToBoard, moveListFromBoard, moveListToBoard, removeAdminFromBoard, removeAdminFromOrganization, removeBoardsPinnedFromMember, removeChecklistFromCard, removeFromOrganizationBoard, removeLabelFromCard, removeMemberFromBoard, removeMemberFromCard, removeMemberFromOrganization, unconfirmedBoardInvitation, unconfirmedOrganizationInvitation, updateBoard, updateCard, updateCard:closed, updateCard:desc, updateCard:due, updateCard:dueComplete, updateCard:idList, updateCard:name, updateCheckItem, updateCheckItemStateOnCard, updateChecklist, updateLabel, updateList, updateList:closed, updateList:name, updateMember, updateOrganization, voteOnCard.</p>
    <h3 id="excluded-action-types">Excluded Action Types</h3>
    <p>These actions will be sent to <a href="./advanced-reference/webhook">webhooks</a> but are not included in nested action resource responses (e.g. <a href="./advanced-reference/board#get-1-boards-board-id-actions">GET board/[board_id]/actions</a>): addAdminToBoard (Deprecated in favor of makeAdminOfBoard), addAdminToOrganization (Deprecated in favor of makeAdminOfOrganization), addBoardsPinnedToMember, addLabelToCard, copyChecklist, createBoardInvitation, createBoardPreference, createCheckItem, createChecklist, createLabel, createOrganizationInvitation, deleteCheckItem, deleteComment, deleteLabel, makeAdminOfOrganization, removeAdminFromBoard (Deprecated in favor of makeNormalMemberOfBoard), removeAdminFromOrganization (Deprecated in favor of makeNormalMemberOfOrganization), removeBoardsPinnedFromMember, removeLabelFromCard, removeMemberFromBoard, removeMemberFromOrganization, updateCheckItem, updateComment, updateLabel, voteOnCard.</p>
  </div>
