<li><strong>Required permissions:</strong> read</li>
<li><strong>Arguments:</strong> None</li>
</ul>
</div>
<div class="section" id="get-1-webhooks-idwebhook-field">
<h2>GET <span class="target" id="webhooks-idwebhook-field">/1/webhooks/[idWebhook]/[field]</span><a class="headerlink" href="#get-1-webhooks-idwebhook-field" title="Permalink to this headline"></a></h2>
<ul class="simple">
<li><strong>Arguments</strong><ul>
<li><code class="docutils literal"><span class="pre">field</span></code> (required)<ul>
<li><strong>Valid Values:</strong> One of:<ul>
<li><code class="docutils literal"><span class="pre">active</span></code></li>
<li><code class="docutils literal"><span class="pre">callbackURL</span></code></li>
<li><code class="docutils literal"><span class="pre">description</span></code></li>
<li><code class="docutils literal"><span class="pre">idModel</span></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="section" id="put-1-webhooks-idwebhook">
<h2>PUT <span class="target" id="id1">/1/webhooks/[idWebhook]</span><a class="headerlink" href="#put-1-webhooks-idwebhook" title="Permalink to this headline"></a></h2>
<ul class="simple">
<li><strong>Required permissions:</strong> read</li>
<li><strong>Arguments</strong><ul>
<li><code class="docutils literal"><span class="pre">description</span></code> (optional)<ul>
<li><strong>Valid Values:</strong> a string with a length from <code class="docutils literal"><span class="pre">0</span></code> to <code class="docutils literal"><span class="pre">16384</span></code></li>
</ul>
</li>
<li><code class="docutils literal"><span class="pre">callbackURL</span></code> (optional)<ul>
<li><strong>Valid Values:</strong> A valid URL that is reachable with a HEAD request</li>
</ul>
</li>
<li><code class="docutils literal"><span class="pre">idModel</span></code> (optional)<ul>
<li><strong>Valid Values:</strong> id of the model to be monitored</li>
</ul>
</li>
<li><code class="docutils literal"><span class="pre">active</span></code> (optional)<ul>
<li><strong>Valid Values:</strong><ul>
<li><code class="docutils literal"><span class="pre">true</span></code></li>
<li><code class="docutils literal"><span class="pre">false</span></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="section" id="put-1-webhooks">
<h2>PUT <span class="target" id="webhooks">/1/webhooks/</span><a class="headerlink" href="#put-1-webhooks" title="Permalink to this headline"></a></h2>
<ul class="simple">
<li><strong>Required permissions:</strong> read</li>
<li><strong>Arguments</strong><ul>
<li><code class="docutils literal"><span class="pre">description</span></code> (optional)<ul>
<li><strong>Valid Values:</strong> a string with a length from <code class="docutils literal"><span class="pre">0</span></code> to <code class="docutils literal"><span class="pre">16384</span></code></li>
</ul>
</li>
<li><code class="docutils literal"><span class="pre">callbackURL</span></code> (required)<ul>
<li><strong>Valid Values:</strong> A valid URL that is reachable with a HEAD request</li>
</ul>
</li>
<li><code class="docutils literal"><span class="pre">idModel</span></code> (required)<ul>
<li><strong>Valid Values:</strong> id of the model that should be hooked</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="section" id="put-1-webhooks-idwebhook-active">
<h2>PUT <span class="target" id="webhooks-idwebhook-active">/1/webhooks/[idWebhook]/active</span><a class="headerlink" href="#put-1-webhooks-idwebhook-active" title="Permalink to this headline"></a></h2>
<ul class="simple">
<li><strong>Required permissions:</strong> read</li>
<li><strong>Arguments</strong><ul>
<li><code class="docutils literal"><span class="pre">value</span></code> (required)<ul>
<li><strong>Valid Values:</strong><ul>
<li><code class="docutils literal"><span class="pre">true</span></code></li>
<li><code class="docutils literal"><span class="pre">false</span></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="section" id="put-1-webhooks-idwebhook-callbackurl">
<h2>PUT <span class="target" id="webhooks-idwebhook-callbackurl">/1/webhooks/[idWebhook]/callbackURL</span><a class="headerlink" href="#put-1-webhooks-idwebhook-callbackurl" title="Permalink to this headline"></a></h2>
<ul class="simple">
<li><strong>Required permissions:</strong> read</li>
<li><strong>Arguments</strong><ul>
<li><code class="docutils literal"><span class="pre">value</span></code> (required)<ul>
<li><strong>Valid Values:</strong> A valid URL that is reachable with a HEAD request</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="section" id="put-1-webhooks-idwebhook-description">
<h2>PUT <span class="target" id="webhooks-idwebhook-description">/1/webhooks/[idWebhook]/description</span><a class="headerlink" href="#put-1-webhooks-idwebhook-description" title="Permalink to this headline"></a></h2>
<ul class="simple">
<li><strong>Required permissions:</strong> read</li>
<li><strong>Arguments</strong><ul>
<li><code class="docutils literal"><span class="pre">value</span></code> (required)<ul>
<li><strong>Valid Values:</strong> a string with a length from <code class="docutils literal"><span class="pre">0</span></code> to <code class="docutils literal"><span class="pre">16384</span></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="section" id="put-1-webhooks-idwebhook-idmodel">
<h2>PUT <span class="target" id="webhooks-idwebhook-idmodel">/1/webhooks/[idWebhook]/idModel</span><a class="headerlink" href="#put-1-webhooks-idwebhook-idmodel" title="Permalink to this headline"></a></h2>
<ul class="simple">
<li><strong>Required permissions:</strong> read</li>
<li><strong>Arguments</strong><ul>
<li><code class="docutils literal"><span class="pre">value</span></code> (required)<ul>
<li><strong>Valid Values:</strong> id of the model to be monitored</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="section" id="post-1-webhooks">
<h2>POST <span class="target" id="id2">/1/webhooks</span><a class="headerlink" href="#post-1-webhooks" title="Permalink to this headline"></a></h2>
<ul class="simple">
<li><strong>Required permissions:</strong> read</li>
<li><strong>Arguments</strong><ul>
<li><code class="docutils literal"><span class="pre">description</span></code> (optional)<ul>
<li><strong>Valid Values:</strong> a string with a length from <code class="docutils literal"><span class="pre">0</span></code> to <code class="docutils literal"><span class="pre">16384</span></code></li>
</ul>
</li>
<li><code class="docutils literal"><span class="pre">callbackURL</span></code> (required)<ul>
<li><strong>Valid Values:</strong> A valid URL that is reachable with a HEAD request</li>
</ul>
</li>
<li><code class="docutils literal"><span class="pre">idModel</span></code> (required)<ul>
<li><strong>Valid Values:</strong> id of the model that should be hooked</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="section" id="delete-1-webhooks-idwebhook">
<h2>DELETE <span class="target" id="id3">/1/webhooks/[idWebhook]</span><a class="headerlink" href="#delete-1-webhooks-idwebhook" title="Permalink to this headline"></a></h2>
<ul class="simple">
<li><strong>Required permissions:</strong> read</li>
<li><strong>Arguments:</strong> None</li>
</ul>
</div>
</div>


      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" class="clearfix">
  <h3>Search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
  <h3><a href="../../index.html">Documentation Home</a></h3>
  <ul>
<li><a class="reference internal" href="#">webhook</a><ul>
<li><a class="reference internal" href="#get-1-webhooks-idwebhook">GET /1/webhooks/[idWebhook]</a></li>
<li><a class="reference internal" href="#get-1-webhooks-idwebhook-field">GET /1/webhooks/[idWebhook]/[field]</a></li>
<li><a class="reference internal" href="#put-1-webhooks-idwebhook">PUT /1/webhooks/[idWebhook]</a></li>
<li><a class="reference internal" href="#put-1-webhooks">PUT /1/webhooks/</a></li>
<li><a class="reference internal" href="#put-1-webhooks-idwebhook-active">PUT /1/webhooks/[idWebhook]/active</a></li>
<li><a class="reference internal" href="#put-1-webhooks-idwebhook-callbackurl">PUT /1/webhooks/[idWebhook]/callbackURL</a></li>
<li><a class="reference internal" href="#put-1-webhooks-idwebhook-description">PUT /1/webhooks/[idWebhook]/description</a></li>
<li><a class="reference internal" href="#put-1-webhooks-idwebhook-idmodel">PUT /1/webhooks/[idWebhook]/idModel</a></li>
<li><a class="reference internal" href="#post-1-webhooks">POST /1/webhooks</a></li>
<li><a class="reference internal" href="#delete-1-webhooks-idwebhook">DELETE /1/webhooks/[idWebhook]</a></li>
</ul>
